{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/common/*": [
        "./src/common/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}